# circle_watcher

./: .gitignore  build.gradle  circle.yml
app/: build.gradle  encrypted_google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/hm/orz/chaos114/android/circlewatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hm/orz/chaos114/android/circlewatcher/: App.java  AuthActivity.java  SharedPreferenceUtil.java
app/src/main/java/hm/orz/chaos114/android/circlewatcher/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/hm/orz/chaos114/android/circlewatcher/di/scope/: ActivityScope.java
app/src/main/java/hm/orz/chaos114/android/circlewatcher/entity/: Build.java  BuildList.java  User.java
app/src/main/java/hm/orz/chaos114/android/circlewatcher/modules/auth/: AuthActivity.java
app/src/main/java/hm/orz/chaos114/android/circlewatcher/modules/main/: BuildFragment.java  BuildRecyclerViewAdapter.java  BuildViewModel.java  MainActivity.java
app/src/main/java/hm/orz/chaos114/android/circlewatcher/network/: ApiClient.java  CircleCiService.java
app/src/main/java/hm/orz/chaos114/android/circlewatcher/util/: SharedPreferenceUtil.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_build.xml  fragment_build_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hm/orz/chaos114/android/circlewatcher/: ExampleUnitTest.java
scripts/: update_sdk.sh
